<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/x-icon" href="./img/autocheck-azul-logo.ico">

    <title>Cadastro</title>
</head>

<body>
    <header> <!-- Cabeçalho (logotipo, menu de navegação) -->
        <nav class="menu-navegacao">
            <a href="home.html">
                <img id="logo" src="./img/autocheck-azul.png" alt="Logotipo Autocheck">
            </a>

            <ul class="lista-horizontal">
                <li>Sobre nós</li>
                <li>Parceria Porto</li>
                <li>Ajuda</li>
            </ul>
        </nav>
    </header>

    <main> <!-- Conteúdo principal (cadastro) -->

    </main>

    <footer> <!-- Rodapé (redes sociais e direitos reservados) -->

    </footer>
</body>

</html>